spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=3.2.1
jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1

#spring.datasource.initialization-mode=never




#spring.datasource.url = jdbc:h2:mem:testdb
#logging.level.org.springframework=DEBUG



#Run the following command to set the environment variable in the macOS
# echo export "envVersionNum=2.2.2" >> ~/.bash_profile 